; for 16-bit app support
[fonts]
[extensions]
[mci extensions]
[files]
[Mail]
MAPI=1
CMC=1
CMCDLLNAME32=mapi32.dll
CMCDLLNAME=mapi.dll
MAPIX=1
MAPIXVER=1.0.0.1
OLEMessaging=1
[MCI Extensions.BAK]
aif=MPEGVideo
aifc=MPEGVideo
aiff=MPEGVideo
asf=MPEGVideo
asx=MPEGVideo
au=MPEGVideo
m1v=MPEGVideo
m3u=MPEGVideo
mp2=MPEGVideo
mp2v=MPEGVideo
mp3=MPEGVideo
mpa=MPEGVideo
mpe=MPEGVideo
mpeg=MPEGVideo
mpg=MPEGVideo
mpv2=MPEGVideo
snd=MPEGVideo
wax=MPEGVideo
wm=MPEGVideo
wma=MPEGVideo
wmv=MPEGVideo
wmx=MPEGVideo
wpl=MPEGVideo
wvx=MPEGVideo
m2v=MPEGVideo
mod=MPEGVideo
[SciCalc]
layout=0
[MAPI 1.0 Time Zone]
Bias=ffffffc4
StandardName=Œrodkowoeuropejski czas stand.
StandardBias=0
StandardStart=00000A00050003000000000000000000
DaylightName=Œrodkowoeuropejski czas stand.
DaylightBias=ffffffc4
DaylightStart=00000300050002000000000000000000
ActiveTimeBias=ffffffc4
[FoxyTunesWMP]
MessageBoxAnswer=0
[MSUCE]
Advanced=0
CodePage=Unicode
Font=Arial
[formularze]
katalog=C:\PROGRA~1\IPSPI\FORMUL.IPS
[Pomoc dla Windows]
H_WindowPosition=[384,288,384,288,0]
[Tapi Browser]
BufSize=1000
AddressID=0
20LineAPIVersion=20000
BearerMode=1
CountryCode=0
LineDeviceID=0
LineExtVersion=0
MediaMode=10
LinePrivilege=1
20PhoneAPIVersion=20000
PhoneDeviceID=0
PhoneExtVersion=0
PhonePrivilege=2
20UserButton1=500
20UserButton2=500
20UserButton3=500
20UserButton4=500
20UserButton5=500
20UserButton6=500
TimeStamp=0
NukeIdleMonitorCalls=1
NukeIdleOwnedCalls=0
DisableHandleChecking=0
DumpStructsFlags=1
Version=1.1
UserUserInfo=my user user info
DestAddress=55555
LineDeviceClass=tapi/line
PhoneDeviceClass=tapi/phone
AppName=Tapi Browser
20UserButton1Text=
20UserButton2Text=
20UserButton3Text=
20UserButton4Text=
20UserButton5Text=
20UserButton6Text=
Position=max
ControlRatios=230,230,1152
[ESP32]
Left=0
Top=648
Right=1152
Bottom=864
cxWnd=1144
cxList1=286
AutoClose=0
DebugOutput=1
Completion=2
TSPIVersion=131072
NumLines=3
NumAddrsPerLine=2
NumCallsPerAddr=1
NumPhones=2
AutoGatherGenerateMsgs=1
DisableUI=0
