#KS3Explorer:
#Tue May 29 22:46:15 CST 2018
application.acl.usedefault=false
application.do.download.thread.each.task=4
application.download.thread=2
application.acl.default=private
application.upload.thread=4
application.upload.thread.each.task=6
